#!/usr/bin/expect -f

# Expect script to access pmas through another Xavier and run 'tomo_pmas'
# Kills any remnant previous instance
# Set HOSTID based on control server Xavier's IP address (192.168.0.***)
# Udupa; Aug'23


set HOSTID 1

set timeout -1
set prompt "(#|\\$) $"


spawn ssh "192.168.0.$HOSTID"
expect -re $prompt

send "ssh user@192.168.2.20\r"
expect -re $prompt

send "pkill -9 tomo_pmas\r"
expect -re $prompt

send "clear && ./tomo_pmas.pexe\r"
expect -re $prompt

send "exit\r"
send "exit\r"
expect eof
